# TestingCI

./: .classpath  pom.xml
src/main/java/com/paulakisscat/testing/: BubbleSort.java
src/main/java/com/testing/paulakisscat/: BubbleSort.java
