<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

				<modelVersion>4.0.0</modelVersion>
				<groupId>testing</groupId>
				<artifactId>TestingCI</artifactId>
				<version>0.0.1-SNAPSHOT</version>

       <repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories> 

        <dependencies>
					<dependency>

					    <groupId>org.ow2.asm</groupId>
					    <artifactId>asm</artifactId>
					    <version>6.2</version>

					</dependency>

					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-maven-plugin</artifactId>
					    <version>1.5.13.RELEASE</version>
					</dependency>

				</dependencies>






				<build>
					<finalName>TestingCI</finalName>
					<defaultGoal>package</defaultGoal>

					 <plugins>
						<!--<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.5</version>
							<configuration>
								<source>10.0.2</source>
								<target>10.0.2</target>
								<encoding>UTF8</encoding>
							</configuration>
						</plugin> -->




						<!-- <plugin>
							<groupId>org.apache.maven.plugins</groupId>
    						<artifactId>maven-resources-plugin</artifactId>
    						<version>2.6</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin> -->

					</plugins>





					<!-- <resources>
						<resource>
							<directory>src/main/java</directory>
							<filtering>true</filtering>
						</resource>
					</resources> -->
				</build>


</project>
